doctype html
html
	head
		meta charset="utf-8"

		/! Always force latest IE rendering engine or request Chrome Frame
		meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"

		/! Use title if it's in the page YAML frontmatter
		title = data.page.title || "Altseed"

		== stylesheet_link_tag "base"
		== stylesheet_link_tag "syntax"
		== javascript_include_tag  "jquery-1.11.3.min"
		== javascript_include_tag  "js.cookie"

		- if !data.page.has_key?("code_selector") || data.page.code_selector=="on"
			javascript:
				$(document).ready(function()
				{
					$("button[id='language_all']").click( function ()
					{
						Cookies.set('code_state', 'all');

						$("pre[class='highlight cpp']").show();
						$("h3[class='cpp']").show();
						$("pre[class='highlight csharp']").show();
						$("h3[class='csharp']").show();
					});

					$("button[id='language_cpp']").click( function ()
					{
						Cookies.set('code_state', 'cpp');

						$("pre[class='highlight cpp']").show();
						$("h3[class='cpp']").show();
						$("pre[class='highlight csharp']").hide();
						$("h3[class='csharp']").hide();
					});

					$("button[id='language_cs']").click( function ()
					{
						Cookies.set('code_state', 'cs');
						$("pre[class='highlight cpp']").hide();
						$("h3[class='cpp']").hide();
						$("pre[class='highlight csharp']").show();
						$("h3[class='csharp']").show();
					});

					code_state = Cookies.get('code_state');

					if(code_state == 'all')
					{
						$("pre[class='highlight cpp']").show();
						$("h3[class='cpp']").show();
						$("pre[class='highlight csharp']").show();
						$("h3[class='csharp']").show();
					}

					if(code_state == 'cpp')
					{
						$("pre[class='highlight cpp']").show();
						$("h3[class='cpp']").show();
						$("pre[class='highlight csharp']").hide();
						$("h3[class='csharp']").hide();
					}

					if(code_state == 'cs')
					{
						$("pre[class='highlight cpp']").hide();
						$("h3[class='cpp']").hide();
						$("pre[class='highlight csharp']").show();
						$("h3[class='csharp']").show();
					}
				});
	
	body class="#{page_classes}"
		#header
			h1 Altseed
			p 複数のプログラミング言語、複数の環境対応のゲームエンジン

		#content
			.main
				- if (!data.page.has_key?("code_selector") || data.page.code_selector=="on") && current_page.path != "Doc/FAQ.html"
					.language_selector
						p 表示するサンプルコードの言語を指定できます。

						button id="language_all" 全ての言語
	
						button id="language_cpp" C++
				
						button id="language_cs" C#

				== yield

			.menu
				h2 メニュー

				h3 概要
				
				p
					a href="/index.html" TOP

				p
					a href="/features.html" 主要な機能

				p
					a href="/Doc/FAQ.html" よくある質問

				p
					a href="/showcase.html" 採用事例

				p
					a href="/history.html" 更新履歴

				h3 導入

				p
					a href="/system_requirements.html" 動作環境

				p
					a href="/download.html" ダウンロード

				h3 サポート

				p フォーラム(準備中)

				p
					a href="/slack.html" Slack

				p
					a href="/github.html" Github

				p
					a href="/mail.html" メール

				h3 チュートリアル

				p
					a href="https://github.com/altseed/STGLecture/blob/master/Document/cs/Index.md"
						| C#による初心者向け
						br
						| STG制作講座(執筆中)

				h3 使い方(基礎編)

				p
					a href="/Doc/HowToUseBasic/Basic.html" Altseedの基本

				p
					a href="/Doc/HowToUseBasic/GeometryObject2D.html" 図形の描画

				p
					a href="/Doc/HowToUseBasic/TextureObject2D.html" 画像の描画

				p
					a href="/Doc/HowToUseBasic/PostEffect.html" ポストエフェクト
				
				p 以下、追加中...

				h3 リファレンス

				a href="/Doc/Reference/Main.html" リファレンス

				h3 逆引き

				a href="/Doc/ReverseDictionary.html" 逆引き





				