doctype html
html
	head
	meta charset="utf-8"

	/! Always force latest IE rendering engine or request Chrome Frame
	meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"

	/! Use title if it's in the page YAML frontmatter
	title = data.page.title || "Altseed"

	== stylesheet_link_tag "base"
	== javascript_include_tag  "all"
	
	body class="#{page_classes}"
		#header
			.menu
				- if data.page.kind=="index"
					.selected
						a href="index.html"
							h1 Altseed　
				- else
					.unselected
						a href="index.html"
							h1 Altseed
	
				- if data.page.kind=="introduction"
					.selected
						a href="introduction.html"
							h1 機能紹介
				- else
					.unselected
						a href="introduction.html"
							h1 機能紹介
	
				- if data.page.kind=="download"
					.selected
						a href="download.html"
							h1 ダウンロード
				- else
					.unselected
						a href="download.html"
							h1 ダウンロード
	
				- if data.page.kind=="document"
					.selected
						a href="document.html"
							h1 ドキュメント
				- else
					.unselected
						a href="document.html"
							h1 ドキュメント
	
				- if data.page.kind=="community"
					.selected
						a href="community.html"
							h1 コミュニティ
				- else
					.unselected
						a href="community.html"
							h1 コミュニティ
		== yield
