doctype html
html
	head
		meta charset="utf-8"

		/! Always force latest IE rendering engine or request Chrome Frame
		meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"

		/! Use title if it's in the page YAML frontmatter
		title = data.page.title || "Altseed"

		== stylesheet_link_tag "base"
		== stylesheet_link_tag "syntax"
		== javascript_include_tag  "jquery-1.11.3.min"
		== javascript_include_tag  "js.cookie"

		- if data.page.kind != "index"
			javascript:
				$(document).ready(function()
				{
					$("button[id='language_all']").click( function ()
					{
						Cookies.set('code_state', 'all');
						$("pre[class='highlight cpp']").show();
						$("pre[class='highlight csharp']").show();
					});

					$("button[id='language_cpp']").click( function ()
					{
					Cookies.set('code_state', 'cpp');
						$("pre[class='highlight cpp']").show();
						$("pre[class='highlight csharp']").hide();
					});

					$("button[id='language_cs']").click( function ()
					{
						Cookies.set('code_state', 'cs');
						$("pre[class='highlight cpp']").hide();
						$("pre[class='highlight csharp']").show();
					});

					code_state = Cookies.get('code_state');

					if(code_state == 'all')
					{
						$("pre[class='highlight cpp']").show();
						$("pre[class='highlight csharp']").show();
					}

					if(code_state == 'cpp')
					{
						$("pre[class='highlight cpp']").show();
						$("pre[class='highlight csharp']").hide();
					}

					if(code_state == 'cs')
					{
						$("pre[class='highlight cpp']").hide();
						$("pre[class='highlight csharp']").show();
					}
				});
	
	body class="#{page_classes}"
		#header
			h1 Altseed
			p 複数のプログラミング言語、複数の環境対応のゲームエンジン

		#content
			.main

				- if data.page.kind != "index"
					button id="language_all" 全ての言語
	
					button id="language_cpp" C++
				
					button id="language_cs" C#

				== yield

			.menu
				h2 メニュー

				h3 概要
				
				p
					a href="index.html" TOP

				p
					a href="features.html" 主要な機能

				p
					a href="faq.html" よくある質問

				p
					a href="showcase.html" 採用事例

				p
					a href="history.html" 更新履歴

				h3 導入

				p
					a href="" 動作環境

				p
					a href="" 導入方法

				p
					a href="download.html" ダウンロード

				h3 サポート

				p
					フォーラム(準備中)

				p
					a href="" Slack

				p
					a href="https://github.com/altseed/Altseed" Github

				h3 チュートリアル

				p
					a href="https://github.com/altseed/STGLecture/blob/master/Document/cs/Index.md" C#による初心者向けSTG講座

				p
					a href="" 初期化

				p
					a href="" 図形の表示
				
				p
					a href="" 画像の表示



				