---
title: ドキュメント
kind: document
---

#contents
	.main
		h2 ドキュメント

		h3 初心者向けシューティングゲーム開発講座

		p AC-EngineとC#を用いて簡単なシューティングゲームを開発します。AC-Engineの使い方を把握するのに便利です。

		a href="https://github.com/ac-engine/STGLecture/blob/master/Document/cs/Index.md" 初心者向けシューティングゲーム開発講座へ

		h3 マニュアル

		p AC-Engineの機能が記述されたマニュアルです。

		p
			a href="./Document_CPP/Index.html" C++向け

		p
			a href="./Document_CS/Index.html" C#向け
