---
title: ドキュメント
kind: document
---

#contents
	.main
		h2 ドキュメント

		h3 初心者向けシューティングゲーム開発講座

		p AC-EngineとC#を用いて簡単なシューティングゲームを開発します。AC-Engineの使い方を把握するのに便利です。

		a href="" 初心者向けシューティングゲーム開発講座へ

		h3 マニュアル

		p AC-Engineの機能が記述されたマニュアルです。

		h3 リファレンス

		p AC-Engineに実装された関数一覧です。