---
title: ダウンロード
kind: download
---

#contents
	.main
		h2 ダウンロード

		h3 実行に必要な環境

		h4 Windows

		p ・OS : Windows Vista以降のOS
		p ・GPU : GeForce 8400、Radeon HD 2400、Intel HD Graphics 以降のGPU
		p ・.NetFramework4.5
		a href="https://www.microsoft.com/ja-jp/download/details.aspx?id=30653" ダウンロード

		p ・DirectX EndUserRuntime
		a href="https://www.microsoft.com/ja-jp/download/details.aspx?id=35" ダウンロード

		h4 Mac

		p ・OS : Mac OS X Mavericks 以降のOS

		p ※ 仮想環境でWindows版を動かす場合、Parallels Desktop 10以降

		h3 開発に必要な環境

		p 実行に必要な環境を満たしている必要があります。

		h4 Windows

		p ・Visual Studio 2013以降 (C++/C#)

		h4 Mac

		p ・XCode 6.2以降 (C++)
		p ・Xamarin Studio 5.9以降 (C#)


		h3 パッケージ
		
		p ※ Linux版はユーザー自身でコンパイルする必要があります。
		
		p ※ Mac版は現在テスト中につき、バイナリのみの頒布となっております。
			
		p ※ 導入方法はパッケージ内のDocument/に記述されています。

		h4 C++版

		p
			a href="https://github.com/ac-engine/ac-engine/releases/download/20150531/ACE_CPP_20150531_WIN.zip" Windows

		p
			a href="https://github.com/ac-engine/ac-engine/releases/download/20150531/ACE_CPP_20150531_MAC.zip" MacOSX

		h4 C#版

		p
			a href="https://github.com/ac-engine/ac-engine/releases/download/20150531/ACE_CS_20150531_WIN.zip" Windows

		p
			a href="https://github.com/ac-engine/ac-engine/releases/download/20150531/ACE_CS_20150531_MAC.zip" MacOSX

