---
title: ダウンロード
kind: download
code_selector: "off"
---

h2 ダウンロード

p ※ Linux版はユーザー自身でコンパイルする必要があります。
	
p ※ 導入方法はパッケージ内のDocument/に記述されています。

p ※ MacOSX版のドキュメント、サンプル等、現状まだWindowsのままの部分があります。修正しますのでお待ちください。

h3 C#版

p
	a href="https://github.com/altseed/Altseed/releases/download/20160306/Altseed_CS_20160306_WIN.zip" Windows

p
	a href="https://github.com/altseed/Altseed/releases/download/20160306/Altseed_CS_20160306_MAC.zip" MacOSX

h3 C++版

p
	a href="https://github.com/altseed/Altseed/releases/download/20160306/Altseed_CPP_20160306_WIN.zip" Windows

p
	a href="https://github.com/altseed/Altseed/releases/download/20160306/Altseed_CPP_20160306_MAC.zip" MacOSX

h2 動作環境

a href="/system_requirements.html" こちらを御覧ください。

h2 過去のバージョン

h3 2015/11/14版

h4 C#版

p
	a href="https://github.com/altseed/Altseed/releases/download/20151114/Altseed_CS_20151114_WIN.zip" Windows

p
	a href="https://github.com/altseed/Altseed/releases/download/20151114/Altseed_CS_20151114_MAC.zip" MacOSX

h4 C++版

p
	a href="https://github.com/altseed/Altseed/releases/download/20151114/Altseed_CPP_20151114_WIN.zip" Windows

p
	a href="https://github.com/altseed/Altseed/releases/download/20151114/Altseed_CPP_20151114_MAC.zip" MacOSX


h3 2015/09/06版

h4 C#版

p
	a href="https://github.com/altseed/Altseed/releases/download/20150906/Altseed_CS_20150906_WIN.zip" Windows

p
	a href="https://github.com/altseed/Altseed/releases/download/20150906/Altseed_CS_20150906_MAC.zip" MacOSX

h4 C++版

p
	a href="https://github.com/altseed/Altseed/releases/download/20150906/Altseed_CPP_20150906_WIN.zip" Windows

p
	a href="https://github.com/altseed/Altseed/releases/download/20150906/Altseed_CPP_20150906_MAC.zip" MacOSX


h3 2015/07/26版

h4 C#版

p
	a href="https://github.com/altseed/Altseed/releases/download/20150726/Altseed_CS_20150726_WIN.zip" Windows

p
	a href="https://github.com/altseed/Altseed/releases/download/20150726/Altseed_CS_20150726_MAC.zip" MacOSX

h4 C++版

p
	a href="https://github.com/altseed/Altseed/releases/download/20150726/Altseed_CPP_20150726_WIN.zip" Windows

p
	a href="https://github.com/altseed/Altseed/releases/download/20150726/Altseed_CPP_20150726_MAC.zip" MacOSX

h3 2015/07/12版

h4 C#版

p
	a href="https://github.com/altseed/Altseed/releases/download/20150712/Altseed_CS_20150712_WIN.zip" Windows

p
	a href="https://github.com/altseed/Altseed/releases/download/20150712/Altseed_CS_20150712_MAC.zip" MacOSX

h4 C++版

p
	a href="https://github.com/altseed/Altseed/releases/download/20150712/Altseed_CPP_20150712_WIN.zip" Windows

p
	a href="https://github.com/altseed/Altseed/releases/download/20150712/Altseed_CPP_20150712_MAC.zip" MacOSX
