---
title: ダウンロード
kind: download
code_selector: "off"
---

h2 ダウンロード

p ※ Linux版はユーザー自身でコンパイルする必要があります。
	
p ※ 導入方法はパッケージ内のDocument/に記述されています。

p ※ MacOSX版のドキュメント、サンプル等、現状まだWindowsのままの部分があります。修正しますのでお待ちください。

h3 C#版

p
	a href="https://github.com/altseed/Altseed/releases/download/100/Altseed_CS_100_WIN.zip" Windows

p
	a href="https://github.com/altseed/Altseed/releases/download/100/Altseed_CS_100_MAC.zip" MacOSX

h3 C++版

p
	a href="https://github.com/altseed/Altseed/releases/download/100/Altseed_CPP_100_WIN.zip" Windows

p
	a href="https://github.com/altseed/Altseed/releases/download/100/Altseed_CPP_100_MAC.zip" MacOSX

h3 Java版(β版)

一部機能や一部コンパイルが通らないサンプルがあります。

p
	a href="https://github.com/altseed/Altseed/releases/download/100/Altseed_CPP_100_JAVA.zip" Windows

p
	a href="https://github.com/altseed/Altseed/releases/download/100/Altseed_CPP_100_JAVA.zip" MacOSX

h3 C#版(VisualStudio2013)

互換性のために残されています。

p
	a href="https://github.com/altseed/Altseed/releases/download/100/Altseed_CS_100_WIN.zip" Windows

h3 C++版(VisualStudio2013)

互換性のために残されています。

p
	a href="https://github.com/altseed/Altseed/releases/download/100/Altseed_CPP_100_WIN.zip" Windows

h2 動作環境

a href="/system_requirements.html" こちらを御覧ください。

h2 過去のバージョン

table
	tr
		td
		td C++(Win)
		td C++(Mac)
		td C#(Win)
		td C#(Mac)

	tr
		td 2016/04/12版
		td
			a href="https://github.com/altseed/Altseed/releases/download/20160412/Altseed_CPP_20160412_WIN.zip" Download
		td
			a href="https://github.com/altseed/Altseed/releases/download/20160412/Altseed_CPP_20160412_MAC.zip" Download
		td
			a href="https://github.com/altseed/Altseed/releases/download/20160412/Altseed_CS_20160412_WIN.zip" Download
		td
			a href="https://github.com/altseed/Altseed/releases/download/20160412/Altseed_CS_20160412_MAC.zip" Download

	tr
		td 2016/03/06版
		td
			a href="https://github.com/altseed/Altseed/releases/download/20160306/Altseed_CPP_20160306_WIN.zip" Download
		td
			a href="https://github.com/altseed/Altseed/releases/download/20160306/Altseed_CPP_20160306_MAC.zip" Download
		td
			a href="https://github.com/altseed/Altseed/releases/download/20160306/Altseed_CS_20160306_WIN.zip" Download
		td
			a href="https://github.com/altseed/Altseed/releases/download/20160306/Altseed_CS_20160306_MAC.zip" Download

	tr
		td 2015/11/14版
		td
			a href="https://github.com/altseed/Altseed/releases/download/20151114/Altseed_CPP_20151114_WIN.zip" Download
		td
			a href="https://github.com/altseed/Altseed/releases/download/20151114/Altseed_CPP_20151114_MAC.zip" Download
		td
			a href="https://github.com/altseed/Altseed/releases/download/20151114/Altseed_CS_20151114_WIN.zip" Download
		td
			a href="https://github.com/altseed/Altseed/releases/download/20151114/Altseed_CS_20151114_MAC.zip" Download

	tr
		td 2015/09/06版
		td
			a href="https://github.com/altseed/Altseed/releases/download/20150906/Altseed_CPP_20150906_WIN.zip" Download
		td
			a href="https://github.com/altseed/Altseed/releases/download/20150906/Altseed_CPP_20150906_MAC.zip" Download
		td
			a href="https://github.com/altseed/Altseed/releases/download/20150906/Altseed_CS_20150906_WIN.zip" Download
		td
			a href="https://github.com/altseed/Altseed/releases/download/20150906/Altseed_CS_20150906_MAC.zip" Download

	tr
		td 2015/07/26版
		td
			a href="https://github.com/altseed/Altseed/releases/download/20150726/Altseed_CPP_20150726_WIN.zip" Download
		td
			a href="https://github.com/altseed/Altseed/releases/download/20150726/Altseed_CPP_20150726_MAC.zip" Download
		td
			a href="https://github.com/altseed/Altseed/releases/download/20150726/Altseed_CS_20150726_WIN.zip" Download
		td
			a href="https://github.com/altseed/Altseed/releases/download/20150726/Altseed_CS_20150726_MAC.zip" Download

	tr
		td 2015/07/12版
		td
			a href="https://github.com/altseed/Altseed/releases/download/20150712/Altseed_CPP_20150712_WIN.zip" Download
		td
			a href="https://github.com/altseed/Altseed/releases/download/20150712/Altseed_CPP_20150712_MAC.zip" Download
		td
			a href="https://github.com/altseed/Altseed/releases/download/20150712/Altseed_CS_20150712_WIN.zip" Download
		td
			a href="https://github.com/altseed/Altseed/releases/download/20150712/Altseed_CS_20150712_MAC.zip" Download
