---
title: 主要な機能
kind: features
---

h2 主要な機能

h3 対応環境
ul
	li Windows
	li Mac(ツール未対応)
	li Linux(ツール未対応、ユーザーがAltseedをコンパイルする必要あり)

h3 対応プログラミング言語
ul
	li C++
	li C#

h3 グラフィック

ul
	li DirectX11、OpenGLによる2D描画(Windows)
	li OpenGLによる2D描画(Mac、Linux)
	li 画像描画
	li 図形描画
	li 文字描画
	li エフェクト描画

h3 オーディオ

ul
	li XAudio2によるオーディオ再生(Windows)
	li PulseAudioによるオーディオ再生(Linux)
	li OpenALによるオーディオ再生(Mac)
	li Wave、Ogg等のオーディオフォーマットに対応

h3 入力

ul
	li マウス入力
	li キーボード入力
	li ジョイスティック入力

h3 ファイル

ul
	li ファイルパッケージの入出力
