---
title: ゲームエンジン - Altseed -
kind: index
code_selector: "off"

---

#contents

	h2 Altseedとは

	p 
		|
			Altseedは複数のプログラミング言語に対応したゲームエンジンです。C++、C#、Java(予定)といった複数のプログラミング言語で
			同じゲームエンジンを用いて開発できます。プログラミング言語が異なってもほとんど同じ記述でゲームを開発できます。
			同じ組織内で複数のプログラミング言語が使用されている大学のサークルの講習や他のプログラミング言語を学ぶ際に役立ちます。

	h2 News

	p 2015.06.16 Webページリニューアル、2015.06.16版の配布開始

	h2 特徴

	p 複数の環境や言語で記述可能

	p 短く書ける

	p アクターシステム、シーン遷移、ポーズ等が楽々

	p UIの作成も楽

	.main
		p 
			|	
				現在、MacOS X版はテスト中です。

		.panelcontainer
			.panels
				.panel
					h3 Altseedを入手しよう
					a href="/download.html" ダウンロード

				.panel
					h3 使い方を学ぼう

					p
						a href="https://github.com/Altseed/STGLecture/blob/master/Document/cs/Index.md" 初心者向けシューティングゲーム開発講座(執筆中)
	
					p
						a href="./Document_CPP/Index.html" C++向けマニュアル

					p
						a href="./Document_CS/Index.html" C#向けマニュアル

					p
						a href="./Document_CPP/ReverseDictionary.html" C++向け機能逆引き

					p
						a href="./Document_CS/ReverseDictionary.html" C#向け機能逆引き

					p
						a href="./document.html" 更に詳しく見る

				.panel
					h3 開発者同士で交流しよう

					p
						a href="https://github.com/Altseed/Altseed" github

					p
						a href="./community.html" 更に詳しく見る



