---
title: ゲームエンジン - Altseed -
kind: index
code_selector: "off"

---

#contents

	h2 Altseedとは

	p 
		|
			Altseedは複数のプログラミング言語に対応したゲームエンジンです。C++、C#、Java(予定)といった複数のプログラミング言語で
			同じゲームエンジンを用いて開発できます。プログラミング言語が異なってもほとんど同じ記述でゲームを開発できます。
			同じ組織内で複数のプログラミング言語が使用されている大学のサークルの講習や他のプログラミング言語を学ぶ際に役立ちます。

	b 
		|
			現在、Webページをリニューアル中です！

	h2 News

	p 2015.07.12 サンプルを追加、2015.07.12版の配布開始
	p 2015.07.10 サンプルを追加
	p 2015.07.08 2015.07.08版の配布開始、サンプルを追加
	p 2015.07.02 サンプルを追加
	p 2015.06.16 Webページリニューアル(仮)、2015.06.16版の配布開始

	h2 特徴

	h3 複数の環境や言語で記述可能

	p C++やC#で同じ関数を使用してゲームを開発できます。使い慣れたプログラミング言語を使用できます。

	img src="/images/index/feature_code.jpg"

	h3 オブジェクトシステムで簡単実装！

	p 標準でオブジェクト指向に適した設計になっており、実際のゲームに使用される機能を短いソースコードで実装できます。当然、それをC++やC#両方で実現できます。

	h4 例：シーン遷移

	p シーン遷移にフェードを加えると複雑になりがちですが1行で実装できます。

	img src="/images/index/feature_transition_code.jpg"

	img src="/images/index/feature_transition.gif"

	
	h4 例：ポーズ

	p ポーズも複雑になりがちですが、直接関係ある部分で3行、他の部分を含めても15行程度で実装できます。

	img src="/images/index/feature_pause_code.jpg"

	img src="/images/index/feature_pause.gif"

	h4 例：UI

	p psdファイルを読み込めるため、PhotoShopやGimpで配置した画像をそのままUIとして使用できます。
	
	img src="/images/index/feature_ui.jpg"