---
title: ゲームエンジン - Altseed -
kind: index
code_selector: "off"

---

#contents

	h2 Altseedとは

	p 
		|
			Altseedは複数のプログラミング言語に対応したゲームエンジンです。C++、C#、Java(予定)といった複数のプログラミング言語で
			同じゲームエンジンを用いて開発できます。プログラミング言語が異なってもほとんど同じ記述でゲームを開発できます。
			同じ組織内で複数のプログラミング言語が使用されている大学のサークルの講習や他のプログラミング言語を学ぶ際に役立ちます。

	b 
		|
			現在、Webページ、ゲームエンジンをリニューアル中です！もう少々お待ちください。

	h2 News

	p 2015.07.08 2015.07.08版の配布開始、サンプルを追加
	p 2015.07.02 サンプルを追加
	p 2015.06.16 Webページリニューアル(仮)、2015.06.16版の配布開始

	h2 特徴

	h3 複数の環境や言語で記述可能

	p C++とC#で同じ関数を使用してゲームを開発できます。使い慣れたプログラミング言語を使用できます。

	h3 短いソースコードで開発可能

	p 標準でオブジェクト指向に適した設計になっており、短いソースコードで複雑な動作を実装できます。

	h3 シーン遷移、ポーズ等の実装が楽

	p 標準の機能だけでシーン遷移やポーズ等の実装を簡単にできます。

	h3 UIの作成が楽

	p psdファイルを変換することでUIを作成できます。配置をPhotoShopやGimpでできます。
