---
title: ゲームエンジン - AC-Engine -
kind: index
---

#contents

	.eyecatch
		img src="/images/eyecatch.png"	
		p 複数のプログラミング言語、複数の環境対応のゲームエンジン「AC-Engine」

	.main

		h2 AC-Engineとは

		p 
			|
				AC-Engineは複数のプログラミング言語、複数の環境に対応したゲームエンジンです。C++、C#、Java(予定)といった複数のプログラミング言語で
				同じAPIを用いて開発できます。ゲームを開発しつつ、複数のプログラミング言語に慣れるのに適したゲームエンジンです。

		.panelcontainer
			.panels
				.panel
					h3 AC-Engineを入手しよう
					p ダウンロード

				.panel
					h3 使い方を学ぼう


				.panel
					h3 開発者同士で交流しよう

		h2 更新情報
		p 1.0がリリースされる予定

		h2 特徴



		p 更に詳しく見る

