---
title: ゲームエンジン - AC-Engine -
kind: index
---

#contents

	.eyecatch
		img src="/images/eyecatch.png"	
		p 複数のプログラミング言語、複数の環境対応のゲームエンジン「AC-Engine」(予定)

	.main

		h2 AC-Engineとは

		p 
			|
				AC-Engineは複数のプログラミング言語、複数の環境に対応したゲームエンジンです。C++、C#、Java(予定)といった複数のプログラミング言語で
				同じAPIを用いて開発できます。ゲームを開発しつつ、複数のプログラミング言語に慣れるのに適したゲームエンジンです。

		.panelcontainer
			.panels
				.panel
					h3 AC-Engineを入手しよう
					a href="/download.html" ダウンロード

				.panel
					h3 使い方を学ぼう

					h4 初心者向けC#によるシューティング開発講座
					a href="" シューティング開発講座

				.panel
					h3 開発者同士で交流しよう

					h4 フォーラム

					h4 github

		h2 更新情報
		p 2015/05/30 Webサイト(仮)公開

		h2 特徴



		a href="/introduction.html" 更に詳しく見る

