---
title: ゲームエンジン - AC-Engine -
kind: index
---

#contents

	.eyecatch
		img src="/images/eyecatch.png"	
		p 複数のプログラミング言語、複数の環境対応のゲームエンジン「AC-Engine」(予定)

	.main

		h2 AC-Engineとは

		p 
			|
				AC-Engineは複数のプログラミング言語に対応したゲームエンジンです。C++、C#、Java(予定)といった複数のプログラミング言語で
				同じゲームエンジンを用いて開発できます。プログラミング言語が異なってもほとんど同じ記述でゲームを開発できます。
				同じ組織内で複数のプログラミング言語が使用されている大学のサークルの講習や他のプログラミング言語を学ぶ際に役立ちます。
				
		p 
			|	
				現在、MacOS X版はテスト中です。

		.panelcontainer
			.panels
				.panel
					h3 AC-Engineを入手しよう
					a href="/download.html" ダウンロード

				.panel
					h3 使い方を学ぼう

					p
						a href="https://github.com/ac-engine/STGLecture/blob/master/Document/cs/Index.md" 初心者向けシューティングゲーム開発講座(執筆中)
	
					p
						a href="./Document_CPP/Index.html" C++向けマニュアル

					p
						a href="./Document_CS/Index.html" C#向けマニュアル

					p
						a href="./Document_CPP/ReverseDictionary.html" C++向け機能逆引き

					p
						a href="./Document_CS/ReverseDictionary.html" C#向け機能逆引き

					p
						a href="./document.html" 更に詳しく見る

				.panel
					h3 開発者同士で交流しよう

					p
						a href="https://github.com/ac-engine/ac-engine" github

					p
						a href="./community.html" 更に詳しく見る

		h2 更新情報

		p 2015/06/02 MacのC#版のファイルを差し替え(影響範囲がかぎられているためログに含めず)

		p 2015/05/31 20150531版を公開
		
		p 2015/05/30 第17回全ゲ連交流会に合わせ、Webサイトを仮公開。AC-Engineを一般向けに仮公開。


