---
title: 紹介
kind: introduction
---

#contents
	.main
		h2 機能紹介

		h3 主な機能

		p 準備中・・・2Dゲームに必要な機能はひと通り揃っています。3Dゲーム向けの機能も試験的に実装してあります。

		h3 採用実績

		table
			tr
				td width="500px"
					img src="/images/adoption/boukenmori.png"
				td
					h4 冒険者は森に強い

			tr
				td
					img src="/images/adoption/extrouble.png"
				td
					h4 EXとらぶる冒険記

			tr
				td
					img src="/images/adoption/colordomination.png"
				td
					h4 ColorDomination

			tr
				td
					img src="/images/adoption/yukkuri.png"
				td
					h4 ゆっくり飛行玉

			tr
				td
					img src="/images/adoption/clavis.png"
				td
					h4 Clavis