---
title: 採用事例
kind: showcase
code_selector: "off"
---


h2 採用事例

table
	tr
		td width="500px"
			img src="/images/adoption/boukenmori.png"
		td
			h4 冒険者は森に強い

	tr
		td
			img src="/images/adoption/extrouble.png"
		td
			h4 EXとらぶる冒険記

	tr
		td
			img src="/images/adoption/colordomination.png"
		td
			h4 ColorDomination

	tr
		td
			img src="/images/adoption/yukkuri.png"
		td
			h4 ゆっくり飛行玉

	tr
		td
			img src="/images/adoption/clavis.png"
		td
			h4 Clavis