---
title: 採用事例
kind: showcase
code_selector: "off"
---


h2 採用事例

#showcase
	h3 冒険者は森に強い
	table
		tr
			td タイトル
			td 冒険者は森に強い
		tr
			td 開発
			td
				a href='http://numani.info/' Number-Animal

		tr
			td 公式サイト
			td
				a href='http://numani.info/index.php/games/adventurer-2/' 冒険者は森に強い

	.thumbnail
		iframe width="560" height="315" src="https://www.youtube.com/embed/CVdROP7wR8s" frameborder="0" allowfullscreen

#showcase
	h3 Luna Tempest
	table
		tr
			td タイトル
			td Luna Tempest
		tr
			td 開発
			td
				a href='http://matyla.info/' まったいら

		tr
			td 公式サイト
			td
				a href='http://matyla.info/contents/Luna.htm' Luna Tempest

	.thumbnail
		img src="/images/showcases/LunaTempest.png"

#showcase
	h3 EXとらぶる冒険記
	table
		tr
			td タイトル
			td EXとらぶる冒険記
		tr
			td 開発
			td
				a href='http://logbox.sakura.ne.jp/' LOG BOX

		tr
			td 公式サイト
			td
				a href='http://logbox.sakura.ne.jp/eta_site/' EXとらぶる冒険記

	.thumbnail
		img src="/images/showcases/extrouble.png"

#showcase
	h3 ユメマチユメ
	table
		tr
			td タイトル
			td ユメマチユメ
		tr
			td 開発
			td
				a href='http://numani.info/' Number-Animal

	.thumbnail
		img src="/images/showcases/Yumemachiyume.png"

#showcase
	h3 ゆっくり飛行玉
	table
		tr
			td タイトル
			td ゆっくり飛行玉
		tr
			td 開発
			td
				a href='http://logbox.sakura.ne.jp/' LOG BOX

	.thumbnail
		img src="/images/showcases/yukkuri.png"


#showcase
	h3 ColorDomination
	table
		tr
			td タイトル
			td ColorDomination
		tr
			td 開発
			td AmusementCreators

	.thumbnail
		img src="/images/showcases/colordomination.png"

#showcase
	h3 Clavis
	table
		tr
			td タイトル
			td Clavis
		tr
			td 開発
			td AmusementCreators

	.thumbnail
		img src="/images/showcases/clavis.png"

#showcase
	h3 Clavis
	table
		tr
			td タイトル
			td ブツを運ぶやつ(仮)
		tr
			td 開発
			td AmusementCreators

	.thumbnail
		img src="/images/showcases/Butsuwohakobuyatsu.png"
		